{
  "name": "Nirvaha Wellness Platform",
  "description": "AI-Powered Holistic Mental Wellness Platform with Spiritual Healing & Therapy",
  "version": "1.0.0",
  "type": "react",
  "framework": "vite",
  "ui": "tailwind",
  "features": {
    "ai": true,
    "wellness": true,
    "meditation": true,
    "therapy": true,
    "community": true,
    "dashboard": true
  },
  "components": {
    "path": "src/components",
    "ui": "src/components/ui"
  },
  "pages": {
    "path": "src/pages"
  },
  "styling": {
    "framework": "tailwindcss",
    "config": "tailwind.config.js"
  },
  "build": {
    "command": "npm run build",
    "output": "dist"
  },
  "dev": {
    "command": "npm run dev",
    "port": 5173
  }
}
